[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Animations/Props/orange-power-up-1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Animations/Props/orange-power-up-2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Animations/Props/orange-power-up-5.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Animations/Props/orange-power-up-3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Animations/Props/orange-power-up-4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Animations/Props/orange-power-up-6.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Animations/Props/orange-power-up-7.png" type="Texture" id=7]
[ext_resource path="res://Scripts/OrangePowerup.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 5.06874

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="OrangePowerup" type="Area2D"]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.125343, -1.44145 )
frames = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_OrangePowerup_body_entered"]
